<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
	<style>
		body	
			{
				background-image: url(P.Fondo/P.Fondo.D.M.png);
			}


	




	div{
		margin: 10px;
		border: solid 4px red;
		font-family: 'Trebuchet MS', Arial, Sans-Serif;
		font-size: 12px;
		padding: 0;
		}

		#cap, #peu {

			height: 200px;
			width: 972px;
			margin: 10px auto 10px auto;
			border-radius: 25px;
			box-shadow: 4px 4px 12px black;
			font-size: 15
		}

		#contenidor {
			width: 972px;
			margin: 0 auto;
			border-radius: 25px;
			font-size: 15;
			height: 600px;


		}
	#Primer{
		width:200px;
		float: left;
		height: 300px;
		border-radius: 10px 10px 0 0;
		background-image: url(WalkingDead/Ladrillo.jpg);
		
	}
	#Segon {
		width: 200px;
		float: right;
		height: 500px;
		border-radius: 10px 0 0;
		

	}
	#Tercer{
		width: 450px;
		float: left;
		height: 600px;
		border-radius: 10px 0 0;
	}

	
	ul {
			background-color: ;
			width: 550px;
			margin: 0 auto;
			font-size: 16px;
			overflow: scroll
			border: 0;
		}
			li {
			background-color: ;
			margin:5px;
			width:100px;
			display: block;
			height: 40px;
			text-align: center;
			float: left;
		}
	
		.parxe {
			width: 200px;
			clear: both;
		}

		h1 {
			color: blue;
			font-family: 'bungee';
		}



	
	</style>

</head>
<body>
	<div id="cap"><ul>

	<h1>El meu megabloc</h1>
		<li>LeBron James</li>
		<li>De Aandre Jordan</li>
		<li>Kyrie Irving</li>
		<span id="parxe"></span> 
	</ul></div>

	<div id="contenidor">
		<div id="Primer">

</div>
		<div id="Segon" >

</div>
		<div id="Tercer">
			
		</div>

	</div>

	<div id="peu"><ul>
		



	</ul>






	</div>

</body>


</html>



